<!doctype html>
<html>
    <head>
        <title>Storm ID Ltd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5b32fdc1-42a3-4334-b7b1-5befe7df53c8.css">
        <style>
            body {
                font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
                margin: 0px;
                padding: 1px;
            }
            a {
                text-decoration: underline;
                color: #000;
            }
            a:hover {
                color: #666;
            }
            h1 {
                margin: 0px;
                font-size: 120%;
            }
            h2 {
                font-size:100%;
            }
            #branding {
                padding: 15px 10px;
                background-color: #000;
            }
            #title {
                padding: 10px;
                border-bottom: 1px dotted #CCC;
            }
            #content {
                padding: 40px 10px;
                text-align: center;
            }
            #content li {
                margin-bottom: 5px;
            }
            #legals {
                border-top: 1px dotted #CCC;
                padding: 10px;
                color: #000;
                font-size: 75%;
            }
            .block-link {
                display: inline-block;
                padding:60px;
                text-align: center;
                margin:20px;
                background-color:#fafafa;
                border:1px solid #f1f1f1;
                text-decoration: none;
                width:265px;
                transition: background-color 200ms ease;
            }
            .block-link svg {
                fill:#bbb;
                margin-bottom: 20px;
                transition: transform 200ms ease;
            }
            .block-link:hover svg {
                transform: scale(1.4);
            }
            .block-link:hover {
                background-color:#fefefe;
            }
            .block-link__title {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="branding">
            <a href="http://www.stormid.com/"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="150" height="32.3" viewBox="0 0 150 32.3"><style>.st0{fill:#FFFFFF;} .st1{fill:#808080;}</style><path class="st0" d="M1.4 24.2c.9 2.5 1.9 4.1 3 5 1.1.9 2.5 1.4 4.2 1.4 1.5 0 2.7-.3 3.6-1 .8-.7 1.2-1.5 1.2-2.5 0-.6-.1-1.1-.4-1.5-.3-.4-.7-.8-1.3-1-.6-.3-2-.6-4.2-.9-2.1-.4-3.7-.9-4.5-1.3s-1.5-1.1-2-2c-.4-.8-.7-1.7-.7-2.6 0-1.5.5-2.8 1.5-4 1.3-1.5 3-2.3 5.3-2.3 1.7 0 3.3.6 4.8 1.6l1.4-1.5h.9l.6 7.1h-1.4c-.6-2-1.5-3.4-2.5-4.4-1-.9-2.3-1.3-3.9-1.3-1.3 0-2.4.3-3.2 1-.8.7-1.1 1.5-1.1 2.4 0 .8.4 1.5 1 2.1.7.6 2 1 4 1.3 2.3.4 3.9.7 4.5 1 1.2.4 2.1 1.1 2.7 2 .6.9.9 2 .9 3.2 0 1.8-.7 3.3-2.1 4.4-1.4 1.2-3.1 1.8-5.2 1.8-2 0-3.8-.6-5.5-2L1.5 32H.4L0 24.2h1.4zM24.3 3.8h1.4v8.1h6.4v2h-6.4v12.7c0 1.1.3 2 .8 2.5.6.6 1.2.9 2 .9.9 0 1.8-.4 2.5-1.3s1.1-2.3 1.2-4.4h1.4c-.1 2.6-.7 4.6-1.8 5.9-1.1 1.3-2.6 1.9-4.4 1.9-1.6 0-3-.4-3.8-1.3-.9-.9-1.4-2.1-1.4-3.5V13.9h-3.4v-1.5c1.6-.3 2.8-.9 3.6-2 1.2-1.6 1.8-3.8 1.9-6.6zm21.1 7.5c2.6 0 4.9.9 6.7 2.9 1.8 2 2.7 4.5 2.7 7.6 0 2.1-.4 4-1.2 5.6s-2 2.8-3.5 3.6c-1.5.9-3.1 1.3-4.9 1.3-2.6 0-4.7-1-6.6-3-1.8-2-2.6-4.5-2.6-7.6s.9-5.7 2.7-7.6c1.9-1.9 4-2.8 6.7-2.8zm0 1.4c-1.6 0-2.9.7-3.9 2.1-1 1.5-1.5 3.7-1.5 6.7 0 3.2.5 5.5 1.5 6.9 1 1.5 2.3 2.1 3.9 2.1 1.7 0 3-.7 4-2.1 1-1.5 1.5-3.8 1.5-7.1 0-3.1-.5-5.3-1.5-6.6-1-1.3-2.3-2-4-2zm11.9-.8l7.1-.4v8.1c.8-2.6 1.7-4.7 2.8-6 1.1-1.3 2.4-2 4-2 1.1 0 2 .3 2.6 1 .6.7.9 1.5.9 2.6 0 .9-.3 1.6-.6 2.1-.4.5-.9.7-1.6.7-.6 0-1.1-.3-1.5-.6-.4-.4-.6-1-.6-1.7 0-.4.1-.9.4-1.3.3-.4.3-.6.3-.7 0-.3-.1-.3-.4-.3-.6 0-1.2.3-2 1-1 .9-1.8 2.3-2.3 3.9-.9 2.6-1.3 4.6-1.3 6.1v4.2c0 .5.2.9.5 1.1.3.2.9.4 1.7.4h2.5v1.6H57.5V30h2c.7 0 1.2-.1 1.5-.4.4-.3.5-.6.5-.9V16c0-.9-.3-1.7-.6-2.1-.4-.4-1-.7-1.8-.7h-1.7l-.1-1.3zm20.9 0l5.7-.4c.3 1.5.5 2.9.6 4.2 1.1-1.5 2.1-2.6 3.2-3.3 1.1-.6 2.3-.9 3.5-.9 1.3 0 2.5.4 3.4 1.1.9.7 1.6 1.9 2.1 3.5.9-1.5 2-2.6 3.2-3.4 1.2-.8 2.5-1.1 3.8-1.1 1.8 0 3.2.6 4 1.6 1.2 1.4 1.7 3.3 1.7 5.5v9.8c0 .6.1 1 .4 1.2.4.3 1 .5 1.8.5h1v1.6h-10v-1.6h1c.9 0 1.5-.1 1.8-.4.4-.3.5-.7.5-1.3v-10c0-1.5-.4-2.6-1.1-3.4-.7-.8-1.7-1.2-2.8-1.2-.9 0-1.7.3-2.4.7-.7.4-1.3 1.1-1.7 2-.6 1.3-.9 2.4-.9 3.3v8.5c0 .6.1 1 .4 1.3.3.3.8.4 1.5.4h1.3v1.6H90.1V30h1.1c.7 0 1.3-.1 1.6-.4.4-.3.6-.6.6-1.1v-9.1c0-2-.4-3.3-1-4.2-.7-.9-1.6-1.3-2.8-1.3-1.5 0-2.6.5-3.4 1.5-1.1 1.5-1.7 3.1-1.7 5v8c0 .6.1 1 .4 1.3.4.3 1 .4 1.8.4h1v1.6h-10v-1.6h1.5c.6 0 1-.1 1.3-.4.3-.3.4-.6.4-1.1v-13c0-.7-.2-1.3-.6-1.6-.4-.4-1.1-.6-2.2-.7l.1-1.4z"/><path class="st1" d="M115.1 11.9l7.9-.3v17.1c0 .4.1.8.4 1 .3.3.7.4 1.2.4h2.3v1.6h-11.3v-1.6h2.1c.6 0 1.1-.1 1.3-.4.3-.3.4-.7.4-1.3V15.8c0-.8-.3-1.4-.7-1.8-.4-.4-1.1-.6-2-.6h-1.6v-1.5zM120.7 0c.6 0 1.2.3 1.7.7.5.4.7 1 .7 1.7 0 .6-.3 1.2-.7 1.7-.4.4-1 .7-1.7.7-.6 0-1.2-.3-1.7-.7-.4-.4-.7-1-.7-1.7s.3-1.2.7-1.7c.5-.4 1-.7 1.7-.7zm17.8.4l7.8-.4v27.2c0 1 .2 1.8.6 2.3.4.4 1 .7 1.8.7h1.3v1.6h-6.7l-.5-4c-.8 1.5-1.8 2.5-2.8 3.3-1.1.7-2.3 1.1-3.6 1.1-2.3 0-4.2-.9-5.8-2.8-1.6-1.9-2.4-4.4-2.4-7.5 0-3.3 1-6.1 3.1-8.1 1.6-1.6 3.4-2.3 5.5-2.3 1.3 0 2.4.3 3.4.9 1 .6 1.9 1.6 2.6 2.9V4c0-.6-.3-1.1-.7-1.4-.4-.4-1.2-.5-2.1-.5h-1.4l-.1-1.7zm-1.2 12.7c-1.5 0-2.8.6-3.6 1.9-.9 1.3-1.3 3.4-1.3 6.4 0 3.3.4 5.5 1.3 6.8.9 1.3 2.1 2 3.5 2 1.5 0 2.8-.7 3.9-2.2s1.6-3.6 1.6-6.4c0-2.6-.6-4.8-1.8-6.3-.9-1.6-2.1-2.2-3.6-2.2z"/></svg></a>
        </div>
        <div id="title">
            <h1>Project title</h1>
        </div>
        <div id="content">
            <a class="block-link" href="/patterns/">
                <svg fill="#ccc" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z"/>
                </svg>
                <div class="block-link__title">Design patterns</div>
            </a>
            <a class="block-link" href="/app/">
                <svg fill="#ccc" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <div class="block-link__title">App</div>
            </a>
        </div>
        <div id="legals">
            &copy; <script>document.write(new Date().getFullYear());</script> Storm ID Ltd. All rights reserved
        </div>
    </body>
</html>